SECRET_KEY =
DEBUG = True

ENGINE = django.db.backends.postgresql_psycopg2
NAME =
USER =
PASSWORD =
HOST =
PORT =

DEFAULT_EMAIL_FROM=
DEFAULT_EMAIL_BCC=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

