# ================PROJ_SETTINGS=================
SECRET_KEY=
DEBUG=True
# ================DATABASE-SETTINGS=================
POSTGRES_DB=MOS
POSTGRES_PASSWORD=
# ================DATABASE=================
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=MOS
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432