.container {
    width: 100%;
    height: 100%;
  }
  
  .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .lessonItem {
    border: 1px solid #ddd;
    border-radius: 8px;
    background: var(--color-bg-main);
    display: flex;
    position: relative;
    flex-direction: column;
    
  }
  
  .lessonContent {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;

    &:first-child {
        text-align: left;
    }
  }
  
  .title p {
        margin-left: 12px;
        border-bottom: 1px solid var(--color-additional-border700);
        margin-right: 12px;
        padding-left: 24px;

    &::before {
        content: "⋮⋮";
        font-size: 16px;
        color: #888;
        position: absolute;
        left: 4px;
        top: 35%;
        transform: translateY(-50%);
        line-height: 12px;
        letter-spacing: -2px;
        cursor: grab;
    }

    textarea {
        resize: none;
        padding-left: 9px;
        padding-bottom: 12px;
    }
    
  }
  
  .date,
  .format {
    width: 100%;
    border-left: 1px solid var(--color-additional-border100);
    margin: 0 auto;
    padding-left: 8px;
    padding-right: 8px;

    div {
        height: 100%;
    }
  }
  
  .toggleButton {
    padding: 6px 12px;
    border-radius: 4px;
    max-width: 152px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 37px;
  }
  
  .expandedContent {
    padding: 12px;
    background: #f9f9f9;
    color: #333;
  }
  