.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'lessons progress'
    'lessons goal';
  gap: 20px;
  width: 100%;
  align-items: start;

  @media (max-width: 1349px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'progress'
      'lessons'
      'goal';
  }

  @media screen and (min-width: 1350px) {
    grid-template-rows: 0.2fr 2fr;
  }
}

.progress {
  grid-area: progress;
  display: flex;
  justify-content: space-between;
}

.heartBlock {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--color-accent-red500);
  display: flex;
  align-items: center;
  justify-content: center;
}

.lessons {
  grid-area: lessons;
  max-height: 616px;
  overflow-y: auto;
}

.lessonItems {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.goal {
  grid-area: goal;
}

.body2Text {
  color: var(--color-text-secondary);
}
